# all log setting(basic info)
logging.level.root=info

# hello.spring package and under of log level setting (trace -> debug -> info -> warn -> error)
logging.level.hello.springmvc=debug

# auto bean add (setting = default)-> add when I need
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html