#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.spring ???? ? ?? ?? ?? ?? (trace -> debug -> info -> warn -> error)
logging.level.hello.springmvc=debug

# auto bean ?? (setting = default) ????? ???? ?
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html